# seckill

./: pom.xml
src/main/java/com/graduation/seckill/: Application.java
src/main/java/com/graduation/seckill/aspect/: LoginAOP.java
src/main/java/com/graduation/seckill/controller/: Dispactcher.java  GoodsController.java  OrderController.java  QRCodeController.java  SeckillController.java  TestAPI.java  UserController.java
src/main/java/com/graduation/seckill/controller/AOP/: Dispactcher.java  OrderController.java
src/main/java/com/graduation/seckill/dao/: AddrDao.java  GoodsCategoryDao.java  GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/com/graduation/seckill/entity/: Addr.java  Goods.java  GoodsCategory.java  MyPageInfo.java  Order.java  User.java
src/main/java/com/graduation/seckill/enums/: CodeMsg.java  RedisPrefix.java
src/main/java/com/graduation/seckill/exception/: AlertException.java  GlobalException.java  GlobalExceptionHandler.java  RedirectException.java
src/main/java/com/graduation/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/com/graduation/seckill/redis/: RedisConfig.java  RedisService.java
src/main/java/com/graduation/seckill/service/: AddrService.java  GoodsCategoryService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/graduation/seckill/utils/: CookieUtil.java  MD5Util.java  QRCodeUtil.java
src/main/java/com/graduation/seckill/verifycode/: KaptchaConfig.java  VerifyCodeController.java  VerifyCodeUtil.java
src/main/java/com/graduation/seckill/vo/: GoodsListVo.java  OrderVo.java  Result.java  SeckillVo.java  UserVo.java
src/main/resources/: application.properties  redis.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/static/css/: goodsdetail.css  index.css  list.css  orderlist.css  style.css
src/main/resources/static/js/: LoginReg.js  common.js  index.js
src/main/resources/templates/: aop.html  error.html  goodsList.html  goods_detail.html  index.html  nav.html  order_detail.html  orderlist.html  p_pay.html  qrtest.html
src/test/java/com/graduation/seckill/: ApplicationTests.java
src/test/java/com/graduation/seckill/service/: GoodsServiceTest.java
