<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>商品详情页面</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- 本页css -->
    <link rel="stylesheet" th:href="@{/css/baguetteBox.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/goodsdetail.css}"/>

    <!-- 搜索框样式 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <!-- 后期需要提取css -->
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/

        .my-navbar {
            padding: 10px 15%;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #000;
        }

        .my-navbar a {
            background: transparent !important;
            color: #fff !important
        }

        .my-navbar a:hover {
            color: #45bcf9 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0px 15%;
            background: #000;
        }
        .my-hover:hover{
            opacity: 0.5;
        }
    </style>
</head>
<body>

<!-- html start -->
<!-- nav导航栏 -->
<div th:replace="nav"></div>
<!-- 主页面 -->

<div class="container" style="margin-top: 100px;">
    <div class="row clearfix">
        <h1 class="page-big">商品详情</h1>

        <div class="item list-group-item">
            <!-- 上面部分 -->
            <div class="thumbnail">
                <div class="img-size">
                    <img class="group list-group-image" src="https://img13.360buyimg.com/n7/jfs/t1/3964/21/3360/633468/5b9973c5E1c5c0918/e69c15e4ff1863ec.png" alt=""/>
                    <img th:src="@{/png/play.png}" onclick="play(1)"
                         class="my-hover" style="opacity: 0.8;width: 50px;height: 50px;z-index: 999;position:absolute;margin-left: -128px;margin-top: 83px"/>
                </div>
                <div class="caption">
                    <h3 th:text="${goods.name}" class="goodsname" id="name"></h3>
                    <p th:text="${goods.descr}" class="desc" id="desc"></p>
                    <p th:text="'秒杀价：'+${goods.seckillPrice}" class="xianjia" id="seckillPrice"></p>
                    <p th:text="${goods.price}" class="yuanjia" id="price"></p>
                    <p th:text="${goods.stocks}" class="stock" id="stock"></p>
                </div>
            </div>
            <div id="statusHolder">


            </div>

        </div>

    </div>
</div>

<!-- html end -->

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<!-- layer -->
<script th:src="@{/layer/layer.js}" ></script>
<!-- 加载登陆注册相关的自定义脚本 -->
<script th:src="@{/js/LoginReg.js}"></script>
<script th:src="@{/js/common.js}"></script>


<script>
    // nav导航栏下拉变化结果
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    });

    function play(id) {
        layer.open({
            type: 2,
            title: false,
            area: ['630px', '360px'],
            shade: 0.8,
            closeBtn: 0,
            shadeClose: true,
            content: 'https://vod.300hu.com/4c1f7a6atransbjngwcloud1oss/27f3dfef133596732532994049/v.f30.mp4?'
        });
    }
</script>
</body>
</html>