<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>毕设Html GoodsList</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <link rel="stylesheet" th:href="@{/css/baguetteBox.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/list.css}"/>

    <!-- 搜索框样式 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>

    <!-- 后期需要提取css -->
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/

        .my-navbar {
            padding: 10px 15%;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #000;
        }

        .my-navbar a {
            background: transparent !important;
            color: #fff !important
        }

        .my-navbar a:hover {
            color: #45bcf9 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0px 15%;
            background: #000;
            opacity: 0.9;
        }

    </style>
</head>
<body>

<!-- html start -->
<!-- nav导航栏 -->
<div th:replace="nav"></div>

<div class="container" style="margin-top: 100px;">
    <div class="row clearfix">
        <div class="col-md-12 column">

            <!-- 提示栏 -->
            <div class="row clearfix">
                <h1 class="page-big">抢购新品</h1>
                <!-- 商品类别 -->
                <div class="btn-group drop-group">
                    <button class="btn btn-default dropdown-toggle drop" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" id="category">
                        商品类别 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" style="font-weight: bold;color: #58595a;" onclick="setCategory(0,'商品类别')">全部类别</a>
                        </li>
                        <li th:each="goodsCategory:${goodsCategoryList}">
                            <a href="#" style="font-weight: bold;color: #58595a;"
                               th:text="${goodsCategory.name}"

                               th:onclick="'setCategory('+${goodsCategory.id}+',&quot;'+${goodsCategory.name}+'&quot;)'"></a>
                        </li>
                    </ul>

                </div>
                <!-- 进行状态 -->
                <div class="btn-group drop-group" style="margin-left: 0">
                    <button class="btn btn-default dropdown-toggle drop" type="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false" id="status">
                        进行状态 <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" style="font-weight: bold;color: #58595a;" onclick="setStatus(0,'进行状态')">全部状态</a>
                        </li>
                        <li><a href="#" style="font-weight: bold;color: #58595a;" onclick="setStatus(1,'正在抢购')">正在抢购</a>
                        </li>
                        <li><a href="#" style="font-weight: bold;color: #58595a;" onclick="setStatus(2,'即将开始')">即将开始</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="tz-gallery">
                <div class="row" id="goodsListHolder">

                </div>
                <center id="bottom">

                </center>
            </div>
        </div>
    </div>
</div>


<!-- html end -->

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<!-- 加载登陆注册相关的自定义脚本 -->
<script type="text/javascript" th:src="@{/js/LoginReg.js}"></script>

<!-- 加载主页数据获取相关的自定义脚本 -->
<script type="text/javascript" th:src="@{/js/index.js}"></script>

<!-- nav导航栏下拉变化结果 -->
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    })
</script>

</body>
</html>