<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>毕设Html OrderDetail</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- 本页css -->
    <link rel="stylesheet" th:href="@{/css/baguetteBox.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/goodsdetail.css}"/>

    <!-- 搜索框样式 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>

    <!-- 后期需要提取css -->
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        /*非常重要的样式让背景图片100%适应整个屏幕*/
        .my-navbar {
            padding: 10px 15%;
            transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
            background-color: #000;
        }

        .my-navbar a {
            background: transparent !important;
            color: #fff !important
        }

        .my-navbar a:hover {
            color: #45bcf9 !important;
            background: transparent;
            outline: 0
        }

        .my-navbar a {
            transition: color 0.5s ease-in-out;
        }

        /*-webkit-transition ;-moz-transition*/
        .top-nav {
            padding: 0px 15%;
            background: #000;
        }

    </style>
</head>
<body>

<!-- html start -->
<!-- nav导航栏 -->
<div th:replace="nav"></div>

<div class="container" style="margin-top: 100px;">
    <div class="row clearfix">
        <h1 class="page-big">订单详情</h1>

        <div class="item list-group-item" style="height: 300px">
            <!-- 上面部分 -->
            <div class="thumbnail">
                <div class="img-size">
                    <img class="group list-group-image" th:src="${order.goods.imgUrl}" alt=""/>
                </div>
                <div class="caption">
                    <p class="order-goodsname " th:text="${order.goods.name}"></p>
                    <p class="" th:text="${'订单创建日期：'+ #dates.format(order.createTime,'yyyy-MM-dd HH:mm:ss')}"></p>
                    <p class="" th:text="${'订单编号：&emsp;&emsp;'  + order.orderId}"></p>

                    <!--<p class="" >未支付</p>-->
                    <p class="" th:if="${order.status==-1}">订单状态：&emsp;&emsp;异常订单</p>
                    <p class="" th:if="${order.status==0}">订单状态：&emsp;&emsp;等待支付</p>
                    <p class="" th:if="${order.status==1}">订单状态：&emsp;&emsp;已支付</p>
                    <p class="" th:text="${'订单金额：&emsp;&emsp;$' + #numbers.formatDecimal(order.goods.seckillPrice,0,2)}"></p>
                    <p class="" th:text="${'收货地址：&emsp;&emsp;'  + order.addr.addr}"></p>
                    <p class="" th:text="${'收货人：&emsp;&emsp;&emsp;'  + order.addr.userName}"></p>
                    <div th:if="${order.status==0}" class="row">
                        <button class="btn btn-primary btn-sm"  onclick="w_pay(1)"> 支付订单 </button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<!-- html end -->

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<!-- 加载登陆注册相关的自定义脚本 -->
<script type="text/javascript" th:src="@{/js/LoginReg.js}"></script>
<script type="text/javascript" th:src="@{/layer/layer.js}"></script>

<!-- nav导航栏下拉变化结果 -->
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav");
        } else {
            $(".navbar-fixed-top").removeClass("top-nav");
        }
    });


</script>

<script th:inline="javascript">
    /*<![CDATA[*/
    var src = [[${src}]];
    function w_pay(orderId) {
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            area: ['300px', '300px'],
            shadeClose: true,
            skin: 'yourclass',
            content:
            '<center>'+
            '<h4 style="margin-top: 30px">请扫描下面二维码进行支付</h4>\n' +
            '<img src="data:image/png;base64,'+src+'"/>' +
            '</center>'
        });
    }
    /*]]>*/
</script>

</body>
</html>